<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITI-Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      .navbar {
        background-color: rgb(185, 181, 181);
        padding: 10px 0;
      }

      #userGreeting {
        font-weight: 500;
        color: #333;
      }

      #logoutBtn {
        margin-left: 10px;
      }
      .card:hover {
        transform: translateY(-5px);
        background-color: rgb(237, 236, 236);
      }
      nav {
        background-color: rgb(185, 181, 181);
      }
      .carousel-inner img {
        height: 350px;
        object-fit: cover;
      }
      footer {
        height: 100px;
        background-color: rgb(223, 216, 216);
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      div > i:hover {
        transform: translateY(-5px);
      }
      footer div {
        display: inline-block;
        margin: 0 10px;
      }
      footer i:hover {
        color: rgb(90, 90, 225);
      }
      .nasr {
        margin-bottom: 10px;
      }
      .productTitle {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand">ITI-Store</a>

        <!-- User greeting and admin button -->
        <div class="d-flex align-items-center" id="userSection">
          <span id="userGreeting" class="me-3 d-none"></span>
          <button id="adminBtn" class="btn btn-outline-primary me-2 d-none">
            Admin
          </button>
          <button id="logoutBtn" class="btn btn-outline-danger">Logout</button>
        </div>

        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn search btn-light" type="submit">Search</button>
        </form>
        <button id="cart" class="btn btn-outline-primary me-2 d-none">
          Cart
        </button>
      </div>
    </nav>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3000"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner" style="margin-bottom: 10px">
        <div class="carousel-item active">
          <img src="./imgs/slider1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./imgs/slider2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./imgs/slider3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container mt-4">
      <div class="row g-4" id="productList"></div>
    </div>

    <footer>
      <h4>Contact us</h4>
      <div><i class="bi bi-twitter"></i></div>
      <div><i class="bi bi-facebook"></i></div>
      <div><i class="bi bi-linkedin"></i></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="./js/product.js"></script>
  </body>
</html>
